<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>8th Wall UI</title>

        <!-- 8th Wall -->
        <script src="//cdn.8thwall.com/web/aframe/8frame-0.9.0.min.js"></script>
        <script src="//cdn.8thwall.com/web/aframe/aframe-extras-4.2.0.min.js"></script>
        <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>
        <script src="//apps.8thwall.com/xrweb?appKey=1hAxTIsF5ZOFYfB45cx61xA4jODvkw89qiqrpsv4Atfqn4HlmzEhQjP5mAvHaUjiWYppla"></script>

        <!-- Particle System -->
        <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>

        <!-- Local Scripts -->
            <!-- Style Sheet -->
        <link rel="stylesheet" href="canvas.css">

            <!-- Shaders -->
        <script src="./shaders/dissolve.js"></script>

            <!-- Misc -->
        <script src="./scripts/app-state.js"></script>
        <script src="./scripts/canvas.js"></script>
        <script src="./scripts/scene-viewer.js"></script>
        <script src="./scripts/world-anchor.js"></script>

            <!-- Gesture Detection -->
        <script src="./scripts/gesture-detection/gesture-detector.js"></script>
        <script src="./scripts/gesture-detection/pinch-scale.js"></script>
        <script src="./scripts/gesture-detection/two-finger-spin.js"></script>
    </head>
    <body>
        <!-- Overlay UI -->
        <div id="canvas" style="display: none;">
            <div id="onboardingPlace" class="centered backboard" style="bottom: 2vmax; width: fit-content;">Tap to place experience.</div>
            <div id="onboardingAdjust" style="visibility: hidden;">
                <div class="centered backboard" style="bottom: 2vmax; width: fit-content;">Pinch to scale.<br>Twist to rotate.</div>
                <div class="centered button" onclick="setAppState(appStates.onboarding.place)" style="bottom: 2vmax; left:2vmax; transform: translateX(+10%);">Re-place</div>
                <div class="centered button" onclick="setAppState(appStates.main)" style="bottom: 2vmax; left: auto; right:2vmax; transform: translateX(-10%);">Confirm</div>
            </div>
            <div id="main" class="centered button" onclick="setAppState(appStates.onboarding.place)" style="visibility: hidden; bottom: 2vmax; transform: translateX(-50%);">Re-place</div>
        </div>

        <a-scene
        stats
        canvas
        world-anchor
        gesture-detector

        xrextras-almost-there
        xrextras-loading="cameraBackgroundColor: #a42683; loadImage: #loadingIcon;"
        xrextras-runtime-error
        xrweb>
            <a-assets>
                <img id="skybox" src="./assets/textures/skybox-tex.jpg">
                <img id="loadingIcon" src="./assets/icons/loading-icon.png">
                <a-asset-item id="transformMarkerModel" src="./assets/models/transform-marker.glb"></a-asset-item>
                <a-asset-item id="phoenixBirdModel" src="./assets/models/phoenix-bird.glb"></a-asset-item>
                <a-asset-item id="testAnimationDisasterTornadoModel" src="./assets/models/test-animation-disaster-tornado-5x.glb"></a-asset-item>
                <a-asset-item id="testCityLoopModel" src="./assets/models/test-city-loop.glb"></a-asset-item>
                <a-asset-item id="cafeModel" src="https://poly.googleusercontent.com/downloads/c/fp/1593163660524638/1fkuPOuxbNX/eDnlBEiNJiD/Old_factory_ani_01.gltf"></a-asset-item>
            </a-assets>

            <a-camera id="camera" position="0 9 0" raycaster="objects: .cantap" cursor=" fuse: false; rayOrigin: mouse;"></a-camera>

            <a-box id="ground" class="cantap" scale="1000 2 1000" material="shader: shadow; transparent: true; opacity: 0.4" shadow></a-box>

            <a-sky src="#skybox"></a-sky>
            <a-entity id="worldAnchor" visible="false" pinch-scale two-finger-spin animation="property: scale; from: 0 0 0; to: 1 1 1; dur: 2000; easing: easeOutElastic; loop: false; startEvents: animateWorldAnchor">
                <a-entity id="transformMarker" gltf-model="#transformMarkerModel" position="0 -0.125 0" rotation="0 0 0" scale="0.4 0.4 0.4"></a-entity>
                
                <a-entity id="sceneViewer" visible="false">
                    <a-cylinder id="nextButton" onclick="nextScene()" class="cantap" position="2.5 0 2.5" radius="0.5" height="1" color="#FFC65D" animation="property: scale; from: 0.75 0.75 0.75; to: 1 1 1; dur: 500; easing: easeOutElastic; loop: false; startEvents: animateNextButton"></a-cylinder>
                    <a-box id="previousButton" onclick="previousScene()" class="cantap" width="1" height="1" depth="1" position="-2.5 0 2.5" rotation="0 45 0" color="#4CC3D9" animation="property: scale; from: 0.75 0.75 0.75; to: 1 1 1; dur: 500; easing: easeOutElastic; loop: false; startEvents: animatePreviousButton"></a-box>
                    
                    <a-entity id="phoenixBirdScene">
                        <a-entity gltf-model="#phoenixBirdModel" animation-mixer></a-entity>
                        <a-entity id="snow" position="0 10 0" particle-system="preset: snow; positionSpread: 10 0 10;"></a-entity>
                    </a-entity>

                    <a-entity id="testAnimationDisasterTornadoScene" visible="false">
                        <a-entity gltf-model="#testAnimationDisasterTornadoModel" animation-mixer></a-entity>
                    </a-entity>

                    <a-entity id="testCityLoopScene" visible="false">
                        <a-entity gltf-model="#testCityLoopModel" animation-mixer></a-entity>
                    </a-entity>

                    <a-entity id="cafeScene" visible="false">
                        <a-entity gltf-model="#cafeModel" animation-mixer shader-dissolve></a-entity>
                    </a-entity>

                    <a-entity id="stressTestScene" visible="false">
                        <a-entity gltf-model="#phoenixBirdModel" position="-12.5 0 0" animation-mixer></a-entity>
                        <a-entity gltf-model="#phoenixBirdModel" position="-7.5 0 0" animation-mixer></a-entity>
                        <a-entity gltf-model="#phoenixBirdModel" position="-2.5 0 0" animation-mixer></a-entity>
                        <a-entity gltf-model="#phoenixBirdModel" position="2.5 0 0" animation-mixer></a-entity>
                        <a-entity gltf-model="#phoenixBirdModel" position="7.5 0 0" animation-mixer></a-entity>
                        <a-entity gltf-model="#phoenixBirdModel" position="12.5 0 0" animation-mixer></a-entity>
                        <a-entity gltf-model="#testAnimationDisasterTornadoModel" position="-12.5 0 -5" animation-mixer></a-entity>
                        <a-entity gltf-model="#testAnimationDisasterTornadoModel" position="-7.5 0 -5" animation-mixer></a-entity>
                        <a-entity gltf-model="#testAnimationDisasterTornadoModel" position="-2.5 0 -5" animation-mixer></a-entity>
                        <a-entity gltf-model="#testAnimationDisasterTornadoModel" position="2.5 0 -5" animation-mixer></a-entity>
                        <a-entity gltf-model="#testAnimationDisasterTornadoModel" position="7.5 0 -5" animation-mixer></a-entity>
                        <a-entity gltf-model="#testAnimationDisasterTornadoModel" position="12.5 0 -5" animation-mixer></a-entity>
                        <a-entity gltf-model="#testCityLoopModel" position="-12.5 0 -10" animation-mixer></a-entity>
                        <a-entity gltf-model="#testCityLoopModel" position="-7.5 0 -10" animation-mixer></a-entity>
                        <a-entity gltf-model="#testCityLoopModel" position="-2.5 0 -10" animation-mixer></a-entity>
                        <a-entity gltf-model="#testCityLoopModel" position="2.5 0 -10" animation-mixer></a-entity>
                        <a-entity gltf-model="#testCityLoopModel" position="7.5 0 -10" animation-mixer></a-entity>
                        <a-entity gltf-model="#testCityLoopModel" position="12.5 0 -10" animation-mixer></a-entity>
                        <a-entity gltf-model="#cafeModel" position="-12.5 0 -15" animation-mixer shader-dissolve></a-entity>
                        <a-entity gltf-model="#cafeModel" position="-7.5 0 -15" animation-mixer shader-dissolve></a-entity>
                        <a-entity gltf-model="#cafeModel" position="-2.5 0 -15" animation-mixer shader-dissolve></a-entity>
                        <a-entity gltf-model="#cafeModel" position="2.5 0 -15" animation-mixer shader-dissolve></a-entity>
                        <a-entity gltf-model="#cafeModel" position="7.5 0 -15" animation-mixer shader-dissolve></a-entity>
                        <a-entity gltf-model="#cafeModel" position="12.5 0 -15" animation-mixer shader-dissolve></a-entity>
                    
                    </a-entity>
                </a-entity>
            </a-entity>
        </a-scene>
    </body>
</html>
